<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Study Habits | PARATUS</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/studyhabits.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

  <!-- Navigation -->
      <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header page-scroll">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="index.html">Paratus</a>
              </div>

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">
                      <li class="hidden">
                          <a href="#page-top"></a>
                      </li>
                      <li class="page-scroll">
                          <a href="index_tests.html">Standardized Tests</a>
                      </li>
                      <li class="page-scroll">
                          <a href="#page-top">Study Habits</a>
                      </li>
                      <li class="page-scroll">
                          <a href="index_timeline.html">Timeline</a>
                      </li>
                      <li class="page-scroll">
                          <a href="#">My Timeline</a>
                      </li>
                       <li class="page-scroll">
                          <a href="index_resources.html">Resources</a>
                      </li>
                  </ul>
              </div>
              <!-- /.navbar-collapse -->
          </div>
          <!-- /.container-fluid -->
      </nav>



    <!-- Full Width Image Header -->
    <header class="header-image">
        <div class="headline" id="studyhabitsheader">
            <div class="container">
                <h1>STUDY HABITS</h1>
            </div>
        </div>
    </header>

    <!-- Navigation -->
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="top1">
                <ul class="nav navbar-nav navbar" id = "top">
                    <li class="page-scroll">
                        <a href="#timemanagementheader">Time Management</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#mathheader">Math</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#englishheader">English</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#historyheader">History</a>
                    </li>
                     <li class="page-scroll">
                        <a href="#scienceheader">Science</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
    <!-- Page Content -->
        <!-- Full Width Time Management Header -->
        <header class="header-image" id= "timemanagementheader">
            <div class="headline">
                <div class="container">
                    <h1>Time Management</h1>
                </div>
            </div>
        </header>
        <!--made full length by removing the div class container surrounding the page content-->
 
        <!-- First Featurette -->
        <div class="featurette" id="timemanagement">
            <img class="featurette-image img-circle img-responsive pull-right" id= "img" src="http://40.media.tumblr.com/1d22118f71de29cf87b836f3703068e6/tumblr_ney97iZ2WC1ria74uo1_1280.jpg">
            <h2 class="featurette-heading">1. Plan things ahead
                <br>
                <span class="text-muted">"By failing to prepare, you are preparing to fail" -Benjamin Franklin</span>
            </h2>
            <p class="lead">
              <ul style="list-style-type:disc">
                <li> Invest in a planner that you can record deadlines, events, and appointments. </li>
                <li> If you’re a more visual person, create a schedule on an Excel spreadsheet or draw one by hand. </li>
                <li> Be sure to check with your planner and schedule every morning and right before you go to bed so that you are prepared for the next day.</li>
            </p>
        </div>

        <hr class="featurette-divider">

        <!-- Second Featurette -->
        <div class="featurette" id="timemanagement">
            <h2 class="featurette-heading">2. Have study breaks and blocks
            </h2>
            <p class="lead">
                <ul style="list-style-type:disc">
                  <li>Pomodoro Technique: Some material may require more studying than others. In order to avoid over-exhaustion, study in blocks and follow them with short breaks.</li>
                  <li>The length of these blocks depend on what is most convenient and effective for you.</li>
                  <li>Breaks should be spent to re-energize yourself and should never be too long!</li>
                  <li>Monitor study time with a timer.</li>
            </p>
        </div>

        <hr class="featurette-divider">

        <!-- Third Featurette -->
        <div class="featurette" id="timemanagement">
            <h2 class="featurette-heading">3. Put your time to good use
            </h2>
            <p class="lead">
              <ul style="list-style-type:disc">
                <li>While commuting or travelling, make sure to spend your time reviewing material or flashcards.</li>
                <li>Read books or articles</li>
                <li>Listen to podcasts to keep track of current events</li>
            </p>
        </div>

        <!-- Full Width Math Header -->
        <header class="header-image" id= "mathheader">
            <div class="headline" >
                <div class="container">
                    <h1>Math</h1>
                </div>
            </div>
        </header>


        <!-- Fourth Featurette -->
        <div class="featurette" id="math">
            <h2 class="featurette-heading">1. Get help!
            </h2>
            <p class="lead">
              <ul style="list-style-type:disc">
                <li>If there is any problem that you don’t understand whether it’s an exercise from class or a problem in your textbook, always go to a teacher or someone for help as soon as possible.</li>
                <li>Study with a group before a test to review material and test each other.</li>
                <li>Use the internet as your resource! With so many things at your fingertips, try to find out more information online or ask questions on an online forum.</li>
            </p>
        </div>

        <hr class="featurette-divider">

        <!-- Fifth Featurette -->
        <div class="featurette" id="math">
            <img class="featurette-image img-circle img-responsive pull-left" id= "img" src="http://36.media.tumblr.com/1632b4793f5922e38737628e60a24160/tumblr_nrt7790N6H1sps71to2_500.jpg">
            <h2 class="featurette-heading">2. PRACTICE! PRACTICE! PRACTICE!
                <br>
                <span class="text-muted">"There is no substitute for hard work" <br> -Thomas Edison</span>
            </h2>
            <p class="lead">
              <ul style="list-style-type:disc">
                <li>Do as many practice problems as possible. Try to solve all the problems in the chapter review section in your textbook before every test.</li>
                <li>Purchase or borrow extra prep books from the library or bookstore</li>
            </p>
        </div>

        <hr class="featurette-divider">

        <br>
        <br>

        <!-- Full Width English Header -->
        <header class="header-image" id= "englishheader">
            <div class="headline">
                <div class="container">
                    <h1>English</h1>
                </div>
            </div>
        </header>

        <hr class="featurette-divider">

        <!-- Sixth Featurette -->
        <div class="featurette" id="english">
            <img class="featurette-image img-circle img-responsive pull-right" id="img" src="http://40.media.tumblr.com/ee92bed2179581242c991153d398de02/tumblr_nm53csPLz31simynio1_1280.jpg">
            <h2 class="featurette-heading">1. Use flashcards!
            </h2>
            <p class="lead">
              <ul style="list-style-type:disc">
                <li>By learning more vocabulary words you will be able to further enhance your writing and be better prepared for both in-class tests and admissions tests such as the SAT.</li>
                <li>Flashcards can also be used to write important information about different ideas, symbols, or characters in texts you have read in class. This will allow you to review a book effectively before a test so that you can retain information better or have ideas ready at hand for an essay.
            </p>
        </div>

        <hr class="featurette-divider">

        <!-- Seventh Featurette -->
        <div class="featurette" id="english">
            <h2 class="featurette-heading">2. Annotate!
            </h2>
            <p class="lead">Annotate parts of the text all the time. It will encourage you to think critically of the text and really connect with it as well. </p>
        </div>


        <!-- Full Width History Header -->
        <header class="header-image" id= "historyheader">
            <div class="headline">
                <div class="container">

                    <h1>History</h1>
                </div>
            </div>
        </header>



        <!-- Eigth Featurette -->
        <div class="featurette" id="history">
            <img class="featurette-image img-circle img-responsive pull-right" id= "img" src="https://36.media.tumblr.com/c84db2bb02576c546577c82d0f0e3b56/tumblr_nmyfqg6GV11uq9ylqo1_500.jpg">
            <h2 class="featurette-heading">1. Connect and Develop Ideas!
            </h2>
            <p class="lead">
              <ul style="list-style-type:disc">
                <li>Draw mind maps to connect different ideas and develop on them further. This will allow you to get a better and more clear understanding of historical concepts.</li>
                <li>Cause and Effect t-charts will allow you to remember how events are linked with one another as well as their impacts on areas such as the economy, government, and society.</li>
            </p>
        </div>

        <hr class="featurette-divider">

        <!-- Ninth Featurette -->
        <div class="featurette" id="history">
            <h2 class="featurette-heading">2. Watch videos!
            </h2>
            <p class="lead">Videos are a great supplement to studying for history. There are thousands of videos and documentaries which can help you get a deeper understanding of a particular topic, time period, or figure. </p>
        </div>



        <!-- Full Width Science Header -->
        <header class="header-image" id= "scienceheader">
            <div class="headline">
                <div class="container">
                    <h1>Science</h1>
                </div>
            </div>
        </header>


        <!-- Tenth Featurette -->
        <div class="featurette" id="science">
            <img class="featurette-image img-circle img-responsive pull-left" id= "img" src="http://40.media.tumblr.com/b5d0ef6f1dd928e92dd40919f3259870/tumblr_nnlb2gsJOa1u753dwo1_500.jpg">
            <h2 class="featurette-heading">1. Draw!
            </h2>
            <p class="lead">
              <ul style="list-style-type:disc">
                <li>Drawing diagrams is a great way to remember how things function and look.</li>
                <li>In fact, some tests will ask you to label parts of a given image.</li>
                <li>Use mind maps to help organize information in a very easy and visual way. This will help you understand different processes and relationships better.</li>
            </p>
        </div>

        <hr class="featurette-divider">

        <!-- Eleventh Featurette -->
        <div class="featurette" id="math">
            <img class="featurette-image img-circle img-responsive pull-right" id= "img" src="https://s-media-cache-ak0.pinimg.com/736x/77/26/e8/7726e8f872a1011f3d1ac589cb8a23c0.jpg">
            <h2 class="featurette-heading">2. PRACTICE! PRACTICE! PRACTICE!
            </h2>
            <p class="lead">
              <ul style="list-style-type:disc">
                <li>Do as many practice problems as possible. Try to solve all the problems in the chapter review section in your textbook before every test.</li>
                <li>Purchase or borrow extra prep books from the library or bookstore</li>
            </p>
        </div>


        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Paratus Prep 2015</p>
                </div>
            </div>
        </footer>

    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jQuery -->
   <script src="js/jquery.js"></script>

   <!-- Bootstrap Core JavaScript -->
   <script src="js/bootstrap.min.js"></script>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   <script type="text/javascript" src="http://arrow.scrolltotop.com/arrow66.js"></script>
   <noscript>Not seeing a <a href="http://www.scrolltotop.com/">Scroll to Top Button</a>? Go to our FAQ page for more info.</noscript>

</body>

</html>
