<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Resources</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/resources.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
     <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Paratus</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="index_tests.html">Standardized Tests</a>
                    </li>
                    <li class="page-scroll">
                        <a href="index_studyhabits.html">Study Habits</a>
                    </li>
                    <li class="page-scroll">
                        <a href="index_timeline.html">Timeline</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#">My Timeline</a>
                    </li>
                     <li class="page-scroll">
                        <a href="#page-top">Resources</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>


    <!-- Full Width Image Header -->
    <header class="header-image" id = "top">
        <div class="headline">
            <div class="container">
                <h1>Resources</h1>  
            </div>
        </div>
    </header>

    <!-- Page Content -->

        <div class="collapse navbar-collapse" id="nav1">
                <ul class="nav navbar-nav" id = "nav">
                    <li>
                        <a href = "#productivity">PRODUCTIVITY</a>
                    </li>
                    <li>
                        <a href = "#SP">SAT PREP</a>
                    </li>
                    <li>
                        <a href = "#ACTPrep">ACT PREP</a>
                    </li>
                    <li>
                        <a href = "#Scholar">SCHOLARSHIPS</a>
                    </li>
                </ul>
            </div>

        <header class="header-image" id = "productivity">
            <div class="headline">
                <div class="container">
                    <h1>Productivity</h1>  
                </div>
            </div>
        </header>

        <!-- Cold Turkey -->
        <div class="featurette" id="contact">
            <a href = "http://getcoldturkey.com/" target = "_blank"><img class="featurette-image img-circle img-responsive pull-right" src="http://getcoldturkey.com/images/logo-fb.png"></a>
            <h2 class="featurette-heading">Cold Turkey
                <span class="text-muted"></span>
            </h2>
            <p class="lead">Reduce time spent on websites like Facebook or Instagram while studying and boost productivity. Blocks websites for a designated time.*Not available on Macs yet*</p>
            <ul id = "costlistCT">
                <li>Basic: Free</li>
                <li>Pro: $14.99 - One Time</li>
            </ul>
        </div>

        <hr class="featurette-divider">

        <!-- Evernote -->
        <div class="featurette" id="contact">
            <a href = "https://evernote.com/?var=1" target = "_blank"><img class="featurette-image img-circle img-responsive pull-left" src="http://www.wingcliff.com/wp-content/uploads/2015/07/evernote-logo.png"></a>
            <h2 class="featurette-heading">Evernote
                <span class="text-muted"></span>
            </h2>
            <p class="lead">Keep organized with this web application. Evernote allows you to organize your notes into notebooks, collect web articles or handwritten notes, and allows you to talk with teamates over Evernote WorkChat. Of course Evernote allows you to sync your notes across multiple devices.</p>
            <ul id = "costlistEN">
                <li>Basic: Free</li>
                <li>Plus: $24.99/year</li>
                <li>Premium: $49.99/year</li>
            
            </ul>
        </div>

        <hr class="featurette-divider">

        <!-- StayFocused --> 
        <div class="featurette" id="contact">
            <a href = "https://chrome.google.com/webstore/detail/stayfocusd/laankejkbhbdhmipfmgcngdelahlfoji?hl=en" target = "_blank"><img class="featurette-image img-circle img-responsive pull-right" src="http://www.assortedchaos.com/wp-content/uploads/2013/02/StayFocused2.jpg"></a>
            <h2 class="featurette-heading">Stay Focused
                <span class="text-muted"></span>
            </h2>
            <p class="lead">A Chrome Extension to help you say focused by blocking time-wasting websites. An alternative to Cold Turkey. This extension is high customizable, allowing you to block certain sites or even specific pages or in page content like images.</p>

            <ul id = "costlistSF">
                <li>Free!</li>
            </ul>
        </div> 

        <br>

        <header class="header-image" id = "SP">
            <div class="headline">
                <div class="container">
                    <h1 id = "SPH1">SAT Prep</h1>  
                </div>
            </div>
        </header>

        <!-- Khan Academy -->
        <div class="featurette" id="contact">
            <a href = "https://www.khanacademy.org/sat" target = "_blank"><img class="featurette-image img-responsive pull-right" src="https://www.kastatic.org/images/khan-logo-vertical-transparent.png"></a>
            <h2 class="featurette-heading">Khan Acadmey            </h2>
            <p class="lead">Khan Acadeny offers an in-depth, free, online course for SAT prep. They offer test prep for both the new and old SAT. They offer 4 full-length practice test and interactice practice in the form of videos, practice questions, and quizzes.</p>
        </div>

        <hr class="featurette-divider">

        <!-- Majortests.com -->
        <div class="featurette" id="contact">
            <a href = "http://www.majortests.com/sat/" target = "_blank"><img class="featurette-image img-circle img-responsive pull-left" src="http://www.majortests.com/images/seal.png"></a>
            <h2 class="featurette-heading">Majortests.com</h2>
            <p class="lead">This website offers free practice tests and questions. There are practice questions for each section of the SAT: Math, Critical Reading, and Writing. Majortests.com even offers a section for SAT vocabulary. You don't have to create an account either. </p>
        </div>

        <hr class="featurette-divider">

        <!-- CollegeBoard -->
        <div class="featurette" id="contact">
            <a href = "https://sat.collegeboard.org/practice/sat-practice-questions" target = "_blank"><img class="featurette-image img-circle img-responsive pull-right" src="http://www.jbhe.com/uploads/collegeboard-thumb.png"></a>
            <h2 class="featurette-heading">CollegeBoard</h2>
            <p class="lead">CollegeBoard is the official organization that makes the SAT test. Therefore their resources are the most legitimate out of every third-party test prep website. Their website offers a wealth of information on test dates, how the SAT is graded, and tons of practice questions. Make sure to make an account! That way you can see up for tests easily and see your score online after a month.</p>
        </div>

        <br>
        <br>

        <header class="header-image" id = "ACTPrep">
            <div class="headline">
                <div class="container">
                    <h1 id = "ACTPrepH1">ACT Prep</h1>  
                </div>
            </div>
        </header>

        <!-- ACT -->
        <div class="featurette" id="contact">
            <a href = "http://www.actstudent.org/testprep/" target = "_blank"><img class="featurette-image img-responsive pull-left" src="http://homewoodsuites3.hilton.com/resources/media/hw/IOWCVHW/en_US/img/shared/full_page_image_gallery/main/HG_actlogong_505x305_FitToBox_Center.png"></a>
            <h2 class="featurette-heading">The ACT</h2>
            <p class="lead">This is the official organization which makes and administers the ACT. It offers practice tests, test questions, and general ACT tips. Again make sure to make an account! An account lets you register for the ACT all from the comfort of your home.</p>
        </div>

        <hr class="featurette-divider">

        <!-- BESTACTPREP.org -->
        <div class="featurette" id="contact">
            <a href = "http://bestactprep.org/" target = "_blank"><img class="featurette-image img-responsive pull-right" src="http://bestactprep.org/wp-content/uploads/2013/11/bestactprep-logo-bigger.png"></a>
            <h2 class="featurette-heading">Best ACT Prep.org</h2>
            <p class="lead">Bestactprep.org offers many ACT prep resources such as videos and articles. This website is completely free. The only catch is that users must make an account.</p>
        </div>

        <hr class="featurette-divider">

        <!-- FreeTestPrep -->
        <div class="featurette" id="contact">
            <a href = "http://www.freetestprep.com/acttests.php" target = "_blank"><img class="featurette-image img-circle img-responsive pull-left" src="https://s-media-cache-ak0.pinimg.com/736x/c5/45/94/c545942bd16ddf3506ac38a0fb84a851.jpg"></a>
            <h2 class="featurette-heading">FreeTestPrep</h2>
            <p class="lead">Offers free practice questions and tests. Every practice quiz has a video which goes through the thought process for each question.</p>
        </div>

        <header class="header-image" id = "Scholar">
            <div class="headline">
                <div class="container">
                    <h1 id = "ScholarH1">Scholarships</h1>  
                </div>
            </div>
        </header>

        <!-- Big Future -->
        <div class="featurette" id="contact">
            <a href = "https://bigfuture.collegeboard.org/scholarship-search"><img class="featurette-image img-circle img-responsive pull-right" src="http://www.multivu.com/assets/52372/photos/52372-bigfuture-logo-md.jpg"></a>
            <h2 class="featurette-heading">Big Future</h2>
            <p class="lead">Find scholarships, internships, etc. Offered by CollegeBoard, this service searches through more than 2,200 program.</p>
        </div>

        <hr class="featurette-divider">

        <!-- FastWeb! -->
        <div class="featurette" id="contact">
            <a href = "http://www.fastweb.com/" target = "_blank"><img class="featurette-image img-responsive pull-left" src="https://i.ytimg.com/i/I0XlYq3BBffWCDWHdsD1Mg/mq1.jpg?v=c3544e"></a>
            <h2 class="featurette-heading">FastWeb!
            </h2>
            <p class="lead">Website that finds all sorts of scholarships. Free sign up. Also gives general finanical aid and tips for scholarships.</p>
        </div>

        <hr class="featurette-divider">

        <!-- Free-4U -->
        <div class="featurette" id="contact">
            <a href = "http://www.free-4u.com/"><img class="featurette-image img-responsive pull-right" src="http://themecraft.net/wwwdata/thumbs/f/free-4u.com.jpg"></a>
            <h2 class="featurette-heading">Free-4U.com
            </h2>
            <p class="lead">A national database for scholarships. Must create a free account.</p>
        </div>

        <hr class="featurette-divider">

        <!-- Extra featurette
        <div class="featurette" id="contact">
            <img class="featurette-image img-circle img-responsive pull-left" src="http://placehold.it/500x500">
            <h2 class="featurette-heading">The Fifth Heading
                <span class="text-muted">Will Seal the Deal.</span>
            </h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://arrow.scrolltotop.com/arrow66.js"></script>
        <noscript>Not seeing a <a href="http://www.scrolltotop.com/">Scroll to Top Button</a>? Go to our FAQ page for more info.</noscript>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Paratus Prep 2015</p>
                </div>
            </div>
        </footer>

    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
