<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Timeline</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/timeline_static.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" id ="nav">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Paratus</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="index_tests.html">Standardized Tests</a>
                    </li>
                    <li class="page-scroll">
                        <a href="index_studyhabits.html">Study Habits</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#page-top">Timeline</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#">My Timeline</a>
                    </li>
                     <li class="page-scroll">
                        <a href="index_resources.html">Resources</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>


    

    <!-- Full Width Image Header -->
    <header class="header-image" id = "collegeprep">
        <div class="headline">
            <div class="container">
                <h1>COLLEGE PREP TIMELINE</h1>
            </div>
        </div>
    </header>

    <!-- Page Content -->

            <div class="collapse navbar-collapse" id = "top1" >
                <ul class="nav navbar-nav" id="top">
                    <li>
                        <a href="#fresh">FRESHMAN YEAR</a>
                    </li>
                    <li>
                        <a href="#soph">SOPHMORE YEAR</a>
                    </li>
                    <li>
                        <a href="#junior">JUNIOR YEAR</a>
                    </li>
                    <li>
                        <a href="#senior">SENIOR YEAR</a>
                    </li>
                </ul>
            </div>

        <!--Freshman year-->
        <header class="header-image">
            <div class="headline" id = "fresh">
                <div class="container">
                    <h1>Freshman Year</h1>
                </div>
            </div>
        </header>

        <!-- Getting Started -->
        <div class="featurette" id="about">
            <img class="featurette-image img-circle img-responsive pull-right" src="http://cdn.buzznet.com/assets/users16/hannabeth/default/cutest-back-school-essentials--large-msg-134523279559.jpg" id = "F1">
            <h2 class="featurette-heading">Getting Started!
                <span class="text-muted">Be familiar and get comfortable with your school</span>
            </h2>
            <p class="lead">You're probably gonna be spending the next four years here so take some time to learn the layout of the school.</p>
        </div>

        <hr class="featurette-divider">

        <!-- Guidance -->
        <div class="featurette" id="services">
            <img class="featurette-image img-circle img-responsive pull-left" src="http://sd.keepcalm-o-matic.co.uk/i/keep-calm-a-school-counselor-can-help-21.png" id ="F2">
            <h2 class="featurette-heading">Starting Out on the Right Foot
                <span class="text-muted">Meeting your Guidance Counselor</span>
            </h2>
            <p class="lead">Introduce yourself to your guidance counselor within the first few months of school to build a solid relationship with your counselor. <br><br> Your guidance counselor will send a letter of recommendation to all colleges you apply to. Talking with your guidance counselor now will allow him to write a fantastic and unique recommendation letter.</p>
        </div>

        <hr class="featurette-divider">

        <!-- Extracurriculars -->
        <div class="featurette" id="contact">
            <img class="featurette-image img-circle img-responsive pull-right" src="http://www.lifelystudent.com/wp-content/uploads/2014/12/1316AgesSeptember.jpg" id = "F3">
            <h2 class="featurette-heading">Branching Out
                <span class="text-muted">Get Involved in Extracurriculars!</span>
            </h2>
            <p class="lead">Chances are high school offers a lot more clubs than middle school so try some out. Never programmed? Try out the programming club for a bit. 

            <br><br>Try out many extracurriculars to find something you're passionate about whether it be art, math, or debate. Even try out a new sport. Being on a sports team shows your ability to collaborate. 

            <br><br>Colleges love seeing extracurriculars; it adds an extra layer of depth to academics.</p>
        </div>

        <hr class="featurette-divider">

        <!--Study Habits-->
        <div class="featurette" id="contact">
            <img class="featurette-image img-circle img-responsive pull-left" src="http://flowtv.org/wp-content/uploads/2015/04/Image-1-Vickery.png" id = "F4">
            <h2 class="featurette-heading">Setting Up for The Future
                <span class="text-muted">Develop Good Study Habits</span>
            </h2>
            <p class="lead">Learning good, reliable study habits now is best thing to do freshman year. This year will be the easiest so it is the best time to learn what works for you. <br><br>Reach out to older siblings, upperclassmen, teachers, or see our study habits page for help on building good study habits. </p>
        </div>


        <!--Sophmore Year-->
        <header class="header-image">
            <div class="headline" id = "soph">
                <div class="container">
                    <h1>Sophmore Year</h1>
                </div>
            </div>
        </header>
        <!--Overall Adivce-->
        <div class="featurette" id="contact">
            <img class="featurette-image img-circle img-responsive pull-right" src="http://www.barnesandnoble.com/blog/barnesy/wp-content/uploads/2015/02/Matilda.jpg" id = "sophOA">
            <h2 class="featurette-heading">Overall Advice
                <span class="text-muted">Keep going strong!</span>
            </h2>
            <p class="lead">
                <ol id = "overalladvice">
                    <li>Stick with 1 or 2 clubs.</li>
                        <ul>
                            <li> Colleges like consistency. Long-term involvement is preferable to involvement in many clubs.</li>
                        </ul>
                    <li>Get a leadership position in any of your clubs.</li>
                    <li>Keep in touch with your guidance counselor</li>
                        <ul>
                            <li> The more they get to know you, the more personalized your recommendation will be.</li>
                        </ul>
                    <li>Volunteer consistently and for something pertaining to your interests</li>
                        <ul>
                            <li> Colleges like seeing involvement in community</li>
                            <li> Try to volunteer over the weekend. If you don't have time in the school year, volunteer over the summer.</li>
                        </ul>
                    <li>Choosing the Right Classes</li>
                        <ul>
                            <li> Make sure to choose challenging courses like honors or AP</li>
                            <li> Showing a gradual increase in course rigor reflects well on you as colleges can see that you can handle the workload</li>
                            <li> However, be sure to not take on too many hard courses otherwise your GPA will fall</li>
                            <li> Maintain a fine balance between course rigor and solid GPA</li>
                        </ul>
                </ol>
            </p>
        </div>

        <hr class="featurette-divider">
        <!--FallSoph-->
        <div class="featurette" id="contact">
            <img class="featurette-image img-circle img-responsive pull-left" src="https://40.media.tumblr.com/dfaffd11cf35400fedb419b2bce42815/tumblr_nrr3sbS9KO1rzoicso1_400.jpg" id = "sophFall">
            <h2 class="featurette-heading">Fall
                <span class="text-muted">Starting Standardized Testing</span>
            </h2>
            <p class="lead">
                <ul id = "fallSoph">
                    <li>October:</li>
                        <ul id = "FS">
                            <li> The PSAT/NMSQT Oct 14th or Oct 28th</li>
                            <li> There is no need to prep for this test but you should still take it</li>
                            <li> The PSAT/NMSQT gives an idea of your strengths and weaknesses.</li>
                            <li> Taking this test allows Khan Academy to create a personalized study plan</li>
                        </ul>
                    <li>Follow the Overall Advice outlined above</li>
                </ul>
            </p>
        </div>

        <hr class="featurette-divider">
        <!--WinterSoph-->
        <div class="featurette" id="contact">
            <img class="featurette-image img-circle img-responsive pull-right" src="https://40.media.tumblr.com/7939a3644216d4bb0dd56061d507fa89/tumblr_nsq3jwCr211rzzn4po1_500.jpg" id = "sophWinter">
            <h2 class="featurette-heading">Winter
                <span class="text-muted">Keep Going!</span>
            </h2>
            <p class="lead" >
                <ul id = "winterSoph">
                    <li>Find a summer internship (Link to club/organization page)</li>
                    <li>Study for AP Exams!!</li>
                </ul>

            </p>
        </div>

        <hr class="featurette-divider">
        <!--SpringSoph-->
        <div class="featurette" id="contact">
            <img class="featurette-image img-circle img-responsive pull-left" src="http://holykaw.alltop.com/wp-content/uploads/2014/04/kids_puddle_1170-770x460-744x420.jpg" id = "sophSpring">
            <h2 class="featurette-heading">Spring
                <span class="text-muted">More Testing</span>
            </h2>
            <p class="lead">
                <ul id = "springSoph">
                    <li>February-March: PSAT 10, the new PSAT, opens</li>
                        <ul id = "SpringS">
                            <li> PSAT 10 is only open to 10th graders</li>
                            <li> There is no advantage to taking this test over the PSAT/NMSQT</li>
                            <li> Study for AP Exams</li>
                        </ul>
                    <li>May: AP Exams</li>
                        <ul id = "SpringS">
                            <li> Make sure you are prepared to take the AP Exams!</li>
                            <li> <a href = "https://professionals.collegeboard.com/testing/ap/about/dates/next-year">AP Testing Schedule</a></li>
                        </ul>
                    <li>May/June: SAT Subject Tests</li>
                        <ul>
                            <li> Take the corresponding SAT Subject test for the AP classes you took</li>
                        </ul>
                    <li>Continue to follow the overall advice</li>
                </ul>
            </p>
        </div>

        <hr class="featurette-divider">
        <!--SummerSoph-->
        <div class="featurette" id="contact">
            <img class="featurette-image img-circle img-responsive pull-right" src="https://41.media.tumblr.com/tumblr_ly9repffiL1qgt8p4o1_500.png" id = "sophSummer">
            <h2 class="featurette-heading">Summer
                <span class="text-muted">Looking Forward to Junior Year</span>
            </h2>
            <p class="lead">
                <ul id = "summerSoph">
                    <li>June-August: SAT Prep vs ACT Prep</li>
                        <ul>
                            <li> Choose which test you want to take</li>
                            <li> If you have trouble choosing, take a blind practice test and choose which one you prefer</li>
                            <li> Find a prep course either online or in person (Link to resources)</li>
                        </ul>
                    <li>June: Teacher Recommendations</li>
                        <ul>
                            <li> Think about what 2 teachers you want to ask for recommendations</li>
                            <li> These teachers should be ones that know you very well and can write a detailed letter tailored for you</li>
                        </ul>
                </ul>
            </p>
        </div>
        <!--Junior Year-->
        <header class="header-image">
            <div class="headline" id = "junior">
                <div class="container">
                    <h1>Junior Year</h1>
                </div>
            </div>
        </header>
        <!--Overall Advice-->
        <div class="featurette" id="contact">
            <img class="featurette-image img-circle img-responsive pull-left" width = "500px" height = "500px"src="https://41.media.tumblr.com/11fd9f63f9fab6ef9e75b05a4ee9c97a/tumblr_nrhuioejvj1uyer63o1_1280.jpg" id = "juniorOA">
            <h2 class="featurette-heading">Overall Advice
                <span class="text-muted">Keep Calm</span>
            </h2>
            <p class="lead" >Junior year is the critical year of high school. Doing well is very important because many colleges focus on this year for things like GPA and extracurriculars.
                <br>
                <br>
            <ol id = "juniorOA">
                <li>Keep your GPA up and if possible show an upward trend</li>
                <li>Stay on top of your AP courses!</li>
                    <ul id = "JOA">
                        <li> Studying for the AP test well in advance will make life much easier</li>
                    </ul>
                <li>Stay strong with your extracurriculars and try and get leadership positions</li>
                    <ul id = "JOA">
                        <li> Leadership roles show your strength of character to colleges</li>
                    </ul>
                <li>A month before you take either the ACT/SAT, take 1 or 2 practice tests each weekend before taking the real deal</li>
                <li>Foster a good relationship with some teachers for recommendation letters</li>
            </ol>
            </p>
        </div>

        <hr class="featurette-divider">
        <!--Fall Junior-->
        <div class="featurette" id="contact">
            <img class="featurette-image img-circle img-responsive pull-right" src="http://36.media.tumblr.com/e46dd92f0181e6e05d45209eb28018b8/tumblr_mqvv21r5g31sdfroqo1_500.jpg" id = "fallJunior">
            <h2 class="featurette-heading">Fall
                <span class="text-muted">Get Ready!</span>
            </h2>
            <p class="lead" >
                <ul id = "juniorFall">    
                    <li>September:</li>
                        <ul>
                            <li> Touch base with your guidance counselor again - fill him in with things you've done over the summer</li>
                            <li> Think about which teachers you want to ask for recommendations</li>
                            <li> ACT Testing Date: Sept 12th</li>
                        </ul>
                    <li>October:</li>
                        <ul>
                            <li> Take the SAT on Oct 3rd or ACT on Oct 24th. This gives you plenty of time to retake the test if you don't meet your goals</li>
                            <li> Try your best on the PSAT/NMSQT even though it doesn't affect college admission</li>
                            <ul>
                                <li> Doing well on the PSAT/NMSQT can earn you a National Merit Scholarship</li>
                            </ul>
                        </ul>
                    <li>November:</li>
                        <ul>
                            <li> Think about which schools you want to apply to</li>
                            <li> Research schools that interest you - find out their strengths and weaknesses</li>
                            <li> Keep up your GPA, volunteer, and do extracurriculars</li>
                            <li> If you didn't get the score you want, take the SAT again on Nov 7th</li>
                        </ul>
                </ul>
            </p>
        </div>

        <hr class="featurette-divider">
        <!--Winter Junior-->
        <div class="featurette" id="contact">
            <img class="featurette-image img-circle img-responsive pull-left" src="http://images4.fanpop.com/image/photos/22100000/Trees-in-winter-natures-seasons-22173937-1920-1200.jpg" id = "winterJunior">
            <h2 class="featurette-heading">Winter
                <span class="text-muted">Almost Half Way!</span>
            </h2>
            <p class="lead">
                <ul  id = "juniorWinter">
                    <li>December:</li>
                        <ul id = "JW">
                            <li> Ideally, you want to take the SAT/ACT for the last time in Dec. This allow you more flexibility in schedule.</li>
                            <li> SAT on Dec 5th and ACT Dec 12th</li>
                            <li> Keep following the Overall Advice stated above</li>
                            <li> Over winter break, think about visiting some schools nearby that you are interested in</li>
                            <li> While visiting schools make sure to take notes and pay attention. This will help you decided which school to enroll in.</li>
                        </ul>
                    <li>Janurary:</li>
                        <ul >
                            <li id = "JW"> Retake SAT(Jan 23rd) if needed - No ACT offered</li>
                            <li> Look into summer internships/programs at nearby colleges</li>
                            <li> Continue to follow the overall advice</li>
                            <li> Keep on studying for AP tests</li>
                            <li> Research more schools and if you want to visit them plan that out for Feburary Break</li>
                            <li> Half Way There!</li>
                        </ul>
                    <li>Feburary:</li>
                        <ul>
                            <li> Continue to study for AP tests</li>
                            <li> Take the ACT(Feb 6th) if needed - No SAT offered</li>
                            <li> Visit schools during Feburary Break</li>
                            <li> Start considering which teachers you want to write you a recommendation letter</li>
                            <li> Find out about summer intership/volunteer opportunities</li>  
                        </ul> 
                </ul>
            </p>
        </div>

        <hr class="featurette-divider">
        <!--Spring Junior-->
        <div class="featurette" id="contact">
            <img class="featurette-image img-circle img-responsive pull-right" width = 500px; height = 600px; src="http://pendulo.org/wp-content/uploads/2015/05/Spring-Break-2015-Pics-4.jpg" id = "springJunior">
            <h2 class="featurette-heading">Spring
                <br>
                <span class="text-muted">Study, Study, Study!</span>
            </h2>
            <p class="lead" >
                This might be the most intense time for standarized tests so be ready!
                <ul id = "juniorSpring">
                    <li>March:</li>
                        <ul>
                            <li> Study for AP Tests! Getting great scores on AP tests looks awesome and can get you out of intro level courses in colleges so don't slack off!</li>
                            <li> Find/Apply for summer internship programs - make your summer productive!</li>
                            <li> Don't neglect your extracurriculars and try to get leadership positions in your clubs</li>
                            <li> Take the SAT(Mar 5th) if needed - No ACT offered</li>
                        </ul>
                    <li>April:</li>
                        <ul>
                            <li> Study for AP Tests!</li>
                            <li> Keep up GPA and extracurriculars</li>
                            <li> Take the ACT(April 9th) if needed - No SAT offered</li>
                            <li> Consider which SAT Subject Tests you want to take - take the corresponding SAT Subject Tests for whatever AP course you are taking</li>
                            <li> If you are unsure which Subject test to take, ask your guidance counselor or AP/honors level teacher, he/she can tell you if you are prepared to take the relevant Subject Test</li>
                            <li> Take a practice Subject Test to see if you are ready to take it on May 7th</li>
                        </ul>
                    <li>May:</li>
                        <ul>
                            <li> Study for AP Tests!!</li>
                            <li> Know the <a href = "https://professionals.collegeboard.com/testing/ap/about/dates">AP Testing Schedule</a></li>
                            <li> If you feel prepared, take the relevant Subject test on May 7th - take only 1/2 tests</li>
                            <li> Make sure you have a plan for the summer whether it be a summer internship or a college course</li>
                        </ul>
                </ul>
            </p>
        </div>

        <hr class="featurette-divider">
        <!--Summer Junior-->
        <div class="featurette" id="contact">
            <img class="featurette-image img-circle img-responsive pull-left" src="http://data.whicdn.com/images/106419567/large.jpg" id = "summerJunior">
            <h2 class="featurette-heading">Summer
                <span class="text-muted">The Finishline!</span>
            </h2>
            <p class="lead" >
                <ul id = "juniorSummer">
                    <li>June:</li>
                        <ul id = "JS">
                            <li > Finish up the Subject Tests or retake the SAT(Jun 4th) or take the ACT(Jun 11th)</li>
                            <li> Ask 2 teachers to write your recommendation letter</li>
                            <li> Continue to research potential schools and visit them</li>
                        </ul>
                    <li>July/August:</li>
                        <ul id = "JS">
                            <li> Over the summer, think about essay ideas</li>
                            <li> Take some time and reflect on yourself, do some introspection</li>
                        </ul>
                    <li>August:</li>
                        <ul id = "JS">
                            <li> Common App opens August 1st</li>
                            <li> Nail down a list of schools you want to apply to</li>
                            <li> If time allows, visit more schools or do research</li>
                        </ul>
                </ul>
            </p>
        </div>
        <!--Senior Year-->
        <header class="header-image">
            <div class="headline" id = "senior">
                <div class="container">
                    <h1>Senior Year</h1>
                </div>
            </div>
        </header>
        <!--Senior Overall Advice-->
        <div class="featurette" id="contact">

                <img class="featurette-image img-circle img-responsive pull-right" width = "300px" height = "300px" src="http://i24.photobucket.com/albums/c16/Ashley_Li/graduation-cupcake_zpsnwpscwsb.jpg" id = "OAsenior">
            <h2 class="featurette-heading">Overall Advice
                <span class="text-muted">Avoid Senioritis</span>
            </h2>
            <p class="lead">
                <ol id = "seniorOA">
                    <li>Stay Strong!</li>
                        <ul>
                            <li> Keep your grades respectable even after you have been accepted into a college</li>
                            <li> Don't neglect extracurriculars or leadership opportunities either</li>
                        </ul>
                    <li>Maintain Involvement in Extracurriculars</li>
                    <li>Don't forget to have fun!</li>
                </ol>
            </p>
        </div>

        <hr class="featurette-divider">
        <!--Senior Fall-->
        <div class="featurette" id="contact">
            <img class="featurette-image img-circle img-responsive pull-left" src="https://s-media-cache-ak0.pinimg.com/736x/1b/a8/1c/1ba81cf3ca3e763a73c18615f6cd2ca5.jpg" id = "fallSenior">
            <h2 class="featurette-heading">Fall
                <span class="text-muted">Crunch Time</span>
            </h2>
            <p class="lead"> 
                This time of year is stressful so be prepared and start early!
            <ul id = "seniorFall">
                <li>August:</li>
                    <ul id = "SF">
                        <li> Make a Common App account within the first week of Aug</li>
                        <li> Begin writing your Common App essay - give to friends/family to revise/edit</li>
                        <li> Sit down with your parents and discuss your financial situation</li>
                        <li> Start constructing a list of schools you want to apply ED, EA, and RD to</li>
                        <li> Look into Scholarships(link to resources)</li>
                        <li> Brainstorm essay ideas for the supplements essays specific to each school</li>
                        <li> Consider buying/checking out books with examples of well written college admission essays</li>
                    </ul>
                <li>Septmeber:</li>
                    <ul>
                        <li id = "SF"> Talk with you guidance counselor and fill him in with what you did over the summer</li>
                        <li id = "SF"> Meet with the teachers who will write your recommendation letters and verify in they can do - make sure they know when they need to write your letter</li>
                        <li> Have a mostly concrete list of schools ready</li>
                        <li> Continue working on your application essays</li>
                    </ul>
                <li>October:</li>
                    <ul>
                        <li> Polish those essays!</li>
                        <li> Make sure your letters of recommendation are ready</li>
                        <li> Know what schools you want to apply early to</li>
                        <li> Research the financial aid deadlines for each of the schools you are applying to</li>
                    </ul>
                <li>November:</li>
                    <ul>
                        <li> Send in your ED/EA application on Nov 1st</li>
                        <li> Continue working on RD essays</li>
                        <li> Research as many scholarship opporunities as possible</li>
                    </ul>
                </ul>
            </p>
        </div>

        <hr class="featurette-divider">
        <!--Winter Senior-->
        <div class="featurette" id="contact">
            <img class="featurette-image img-circle img-responsive pull-right" src="https://36.media.tumblr.com/412975658a2b4e0db9adffe73283d79d/tumblr_noq78zQNQF1skx16so1_500.jpg" id = "winterSenior">
            <h2 class="featurette-heading">Winter
                <span class="text-muted">A Light at the End of the Tunnel?</span>
            </h2>
            <p class="lead">
                <ul id ="seniorWinter">
                    <li>December:</li>
                        <ul>
                            <li> Most colleges notify applicants of their acceptance/deferral/rejection by mid December so check your mailbox/inbox</li>
                            <li> If you are turned down, focus on your RD schools</li>
                            <li> Over the winter break, allow yourself some time to recuperate before writing more supplemental essays</li>
                            <li> Apply to scholarships</li>
                        </ul>
                    <li>Janurary:</li>
                        <ul>
                            <li> Start getting ready for RD applications</li>
                            <li> RD deadline ranges from Jan 1st - Feb 1st so be on top of due dates</li>
                            <li> If you have been accepted, keep your grades respectable because colleges can request to see your midterm grades</li>
                            <li> Submit the FAFSA by Jan 1st if needed</li>
                            <li> Apply to scholarships</li>
                        </ul>
                    <li>Feburary</li>
                        <ul>
                            <li> Continue working on RD application</li>
                            <li> Don't forget to send a thank you card to teachers who wrote you an recommendation letter</li>
                            <li> Take some time to relax and enjoy your senior year</li>
                        </ul>
                </ul>
            </p>
        </div>

        <hr class="featurette-divider">
        <!--Senior Spring-->
        <div class="featurette" id="contact">
            <img class="featurette-image img-circle img-responsive pull-left" width = "500px" height = "500px"src="https://40.media.tumblr.com/6b2cb5aa2cd286fbf62d1c8d282fa907/tumblr_nm8w5yM6Z11un9wm3o5_1280.jpg" id = "springSenior">
            <h2 class="featurette-heading">Spring
                <span class="text-muted">College Enrollment</span>
            </h2>
            <p class="lead">
                <ul id = "seniorSpring">
                    <li>March:</li>
                        <ul id = "SS">
                            <li> RD responses should come in by mid/late March</li>
                            <li> Enjoy senior year!</li>
                        </ul>
                    <li>April:</li>
                        <ul id = "SS">
                            <li> Decide what school you want to attend</li>
                        </ul>
                    <li>May:</li>
                        <ul>
                            <li> May 1st is national college decision day so you must decide which college to enroll in</li>
                        </ul>
                </ul>
            </p>
        </div>

        <hr class="featurette-divider">
        <!--Summer Senior-->
        <div class="featurette" id="contact">
            <img class="featurette-image img-circle img-responsive pull-right" width = "600px" height = "500px"src="http://www.dumblittleman.com/wp-content/uploads/2014/05/Your-To-Do-List.jpg" id = "summerSen">
            <h2 class="featurette-heading">Summer
                <span class="text-muted">The Start of a New Journey</span>
            </h2>
            <p class="lead">
                <ul id ="seniorSummer">    
                    <li>June:</li>
                        <ul>
                            <li> Enjoy graduation!</li>
                            <li> Spend time with friends and family</li>
                            <li> Work on that bucket list</li>
                        </ul>
                </ul>
            </p>
        </div>

        <!--<hr class="featurette-divider">

        <div class="featurette" id="contact">
            <img class="featurette-image img-circle img-responsive pull-right" src="http://placehold.it/500x500">
            <h2 class="featurette-heading">The Third Heading
                <span class="text-muted">Will Seal the Deal.</span>
            </h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>-->

        

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Paratus Prep 2015</p>
                </div>
            </div>
        </footer>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://arrow.scrolltotop.com/arrow66.js"></script>
    <noscript>Not seeing a <a href="http://www.scrolltotop.com/">Scroll to Top Button</a>? Go to our FAQ page for more info.</noscript>

</body>

</html>
