<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Standardized Tests</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/tests.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Paratus</a>
            </div>
           
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#page-top">Standardized Tests</a>
                    </li>
                    <li class="page-scroll">
                        <a href="index_studyhabits.html">Study Habits</a>
                    </li>
                    <li class="page-scroll">
                        <a href="index_timeline.html">Timeline</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#">My Timeline</a>
                    </li>
                     <li class="page-scroll">
                        <a href="index_resources.html">Resources</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>








    <!-- Full Width Image Header -->
    <header class="header-image">
        <div class="headline">
            <div class="container">
                <h1>STANDARDIZED TESTS</h1>
                <h2>Explore your testing options today.</h2>
            </div>
        </div>
    </header>

    <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#SAT">SAT</a>
                    </li>
                    <!-- <li>
                        <a href="#SAT1">SAT- Why</a>
                    </li> --> 
                    <li>
                        <a href="#SAT Subject Tests">SAT Subject Tests</a>
                    </li>
                    <li>
                        <a href="#Cancellation">Score Cancellation Policy</a>
                    </li>
                    <li>
                        <a href="#ACT">ACT</a>
                    </li>
                    <li>
                        <a href="#ACT vs SAT">ACT vs SAT</a>
                    </li>
                    <li>
                        <a href="#TOEFL/TOEIC">TOEFL/TOEIC</a>
                    </li>
                    <li>
                    	<a href="IELTS">IELTS</a>
                    </li>
                    <li>
                        <a href="#GED">GED</a>
                    </li>
                </ul>
            </div>


    <!-- Page Content -->

    <div class="container">
        <p2 class="lead2">*For any tests, register at least a month in advance. This way you can take your test at the school you attend to reduce anxiety.* </p2>
        
        <hr class="featurette-divider">

        <!-- First Featurette -->
        <div class="featurette" id="SAT">
            <img class="featurette-image img-responsive pull-right" src="http://hyperionlearning.me/wp-content/uploads/2012/08/sat_achievemore.png">
            <h2 class="featurette-heading">SAT
                <span class="text-muted">What is it?</span>
            </h2>
            <p class="lead">
                    <li>A 3 to 4 hour test</li>
                    <li>Out of 2400 points</li> 
                    <li>10 sections in total:
                        <ul type="circle">
                            <li>3 writting (one essay + 2 multiple choice)</li> 
                            <li>3 critical reading</li>
                            <li>3 math</li>
                            <li>1 experimental section</li>
                        </ul>
                    </li>
                <p1 class="lead1">
                Experimental section:
                    <ul type="circle">
                        <li>An extra section that is not counted to your score.</li>    
                        <li>Either math, critical reading, or writing.</li>
                    </ul>   
                        <p2 class="lead2">
                            *You aren't told which section is experimental. It is up to your own judgement to determine which one it is.*
                        </p2>
                </p1>
            </p>
        </div>

        <hr class="featurette-divider">

        <!-- Second Featurette -->
        <div class="featurette" id="SAT1">
            <!-- <img class="featurette-image img-circle img-responsive pull-left" src="http://placehold.it/500x500"> -->
            <h2 class="featurette-heading">SAT
                <span class="text-muted">Why do I need it?</span>
            </h2>
            <p class="lead">
                It is the most common option for national college admission exams. 
            <br>    
            <br> 
                Not all colleges require SAT. However, it is recommended to take the SAT in order to broaden your range of available schools. You don't want to find out you're ineligible for a college because you're missing a SAT score.
            <p> 

        </div>

        <hr class="featurette-divider">

        <!-- Third Featurette -->
        <div class="featurette" id="SAT Subject Tests">
            <img class="featurette-image1 img-responsive pull-left" src="https://www.fairviewhs.org/system/photos/5900/original/SAT_Subject_Tests_square.jpg?1429719976">
            <h2 class="featurette-heading">SAT Subject Tests
                <br>
                <span class="text-muted">A Step Further</span>
            </h2>
            <p class="lead">
                <ul class = "list1" type="circle2">
                    <li>An hour long subject test</li>
                    <li>Demonstrate proficency in a subject for colleges</li>
                    <li>Choose what subject to take and when to take</li>
                    <li>May take multiple tests one day</li>
                    <li>Used for college admission/course placement</li>
                    <li>Help students with course selection </li>
                </ul>
                    <p2 class="lead2">
                    	<br>
                    	<br>*However, it is strongly recommended that you take at most two tests in one sitting.*
                        <br>*Some colleges require certain SAT Subject tests for admission or placement. Check which ones you have to take in advance!*
                    </p2> 
            </p>
        </div>

        <hr class="featurette-divider">

        <!-- Fourth Featurette -->
        <div class="featurette" id="Cancellation">
           <!--<img class="featurette-image img-circle img-responsive pull-right" src="http://placehold.it/500x500"> -->
            <h2 class="featurette-heading">SAT/Subject Tests
                <span class="text-muted">Cancellation Policy</span>
            </h2>
            <p class="lead3">
           		When you feel that you didn't do so well on the SAT, you want to cancel your score. But before we can talk more about score cancellation, Paratus wants to offer those considering canceling their scores a piece of advise.
           		<br>
           		<ul type="square" id = "cancel">
           			<li>If it is your first time taking the SAT and you have plenty of time left to retake the test, it is recommended that you keep your first score. This will allow you to see what is your weaknesses and provide you a chance to improve. 
           			</li>
           			<li>
           			Also, you may have not failed the test as you would have thought. Surprisingly many students cancel their scores because they think they did badly. Trust yourself and wait for the result. Worst case, you just retake it. It is good to take the SAT multiple times to guarantee that you get the best score. 
           			</li>
           		</ul>  
            </p>
            <p class="lead">
            For SAT:
                <p class="lead3">
                 	When you are submitting your SAT score to colleges, you have several options. You can send in all the scores, send scores from a single day, or send in your superscore (higheset subscores from different test dates).  
                    <br>
                    <br>
                    Because you have several ways to choose the score, you also have multiple options to cancel the scores.  
                    <br>
                    You can't cancel each subsection, but you can cancel the whole test. SAT is administered several times throughout the year and you can just retake the SAT. 
					<br>
					<p class="lead2">
						The process of canceling score for SAT is similar to canceling for SAT Subject tests. Please look below for the process. 
					</p>
                </p>
            </p>
            <p class="lead">
            <br>
            For SAT Subject Tests:
                <p class="lead3">
                    If you take multiple tests in one sitting and you wish to cancel one of them, you have to cancel all. With that in mind, think carefully when you are signing up for more than one Subject test. Ask yourself if you are prepared to take more than one tests. 
                    <br>
                    <br>
                    Sometimes College Board does allow you to cancel just one score because of calculator malfunction or other reasons. These cases are unusual, however, so read more about it in detail at <a href="https://sat.collegeboard.org/scores/cancel-sat-scores" target = "blank"> CollegeBoard-Score Cancellation. </a> 
            </p>
            <br>
            <p class="lead">        
            		For SAT & SAT Subject tests:
           	</p>
           	<p class="lead3">
                    If you keep your score, you can choose the score you want to send in to colleges. However, if you don't use the Score Choice, all scores will be sent to colleges automatically.
                    Make sure you report your score in time if you don't want colleges to look at some of your scores. 
                    <br>
                    <br>
                    You can cancel the test as you walk out of the testing room. The proctor will tell you where you need to go to cancel the score.
                    <br>
                    <br>
                    You can submit your request to cancel your test no later than 11:59 p.m. on the Wednesday after the test date. The request form must be sent via mail only. No phone or email. 

                </p>
            <p class="lead2">        
                    <br>
                    <br> 
                    <br>
                    <a href ="https://sat.collegeboard.org/SAT/public/pdf/sat-request-to-cancel-scores-form.pdf" target = "_blank">Click here for the Cancellation Request Sheet PDF.</a>
            </p>
        </div>

        <hr class="featurette-divider">




        <!-- Fifth Featurette -->
        <div class="featurette" id="ACT">
            <img class="featurette-image2 img-responsive pull-left" src="https://pbs.twimg.com/profile_images/464123132278624256/ZuZxnwZ8.jpeg">
            <h2 class="featurette-heading">ACT 
                <span class="text-muted">What is it?</span>
            </h2>
            <p class="lead">
                <li>Another standarized test for college admission process</li>
                <li>Not as known in the Eastern coast of America</li>
                <li>≈ 3 1/2 hours long (with a short break)</li>
                <li>Longer if you take the ACT with writings</li>
            </p>
            <p class="lead">
                Four Sections:
                    <ul type="circle" id="cancel2">
                        <li>English- 75 Q, 45 min.</li>
                        <li>Mathematics- 60 Q, 60 min.</li>
                        <li>Reading- 40 Q, 30 min.</li>
                        <li>Science- 40 Q, 35 min.</li>
                    </p>
            </p>

            	<p class ="lead2">
            		Calculator permitted for mathematics section only
        </div>

        <hr class="featurette-divider">


         <!-- Sixth Featurette -->
        <div class="featurette" id="ACT vs SAT">
            <a href=" http://www.btprep.net/faq/sat-vs-act-which-test-should-my-child-take" target="_blank"> <img class="featurette-image2 img-responsive pull-right" src="http://www.btprep.net/uploads/2/0/1/8/20181059/3589198_orig.png"> Click on the chart to go to the original website. </a>

            <h2 class="featurette-heading">ACT vs. SAT
                <span class="text-muted">Which one is right for me?</span>
            </h2>
            <p class="lead4">
            Everyone has different preferences for standardized tests. 
            <br>
            <br> For instance, the ACT is recommended for someone who is able to work well under time-constraints. On the other hand, the SAT is best for students who believe they have advanced critical thinking skills.
            <br>
            <br>
            While both tests require time-managing skills, you need to pace yourself more for ACT. Both tests have their pros and cons. 
            <br>
            <br>
            Still not sure which one is more suitable for you? 
            <br>
            Use the chart above to see how many more categories you fall under. </p>
        </div>
       
        <hr class="featurette-divider">


        <!-- Seveneth Featurette -->
        <div class="featurette" id="TOEFL/TOEIC">
            <img class="featurette-image3 img-responsive pull-left" src="http://englishcentral.net/wp-content/uploads/2014/06/keep-calm-and-pass-the-toefl-2.png">
            <h2 class="featurette-heading"> TOFEL/TOEIC </h2>
                <!-- <span class="text-muted">Will Seal the Deal.</span> 
            </h2> -->
            <p class="lead">
            	<li>TOEFL = Test of English as a Foreign Language</li>
            		<ul type="circle" id="cancel3">
                        <br>
            			<li> For academic students </li>
                    </ul>
            </p>
            <p class="lead">
            	<li>TOEIC= Test of English for International Communication</li>
            		<ul type="circle" id="cancel3">
                        <br>
            			<li>To prove proficiency in English for those interested in international businesses</li>
            			<li>Evaluates the everyday English skills required for workplace communication</li>
            		</ul>
            </p>


         <a href ="http://wie.ac.nz/TOEICTofel.htm" target="_blank"> <img class="featurette-image1 img-responsive" src="http://i927.photobucket.com/albums/ad113/gayeon97/part1.jpg_zpsuy6umibp.png"></a>   

         <a href ="http://wie.ac.nz/TOEICTofel.htm" target="_blank"> <img class="featurette-image2 img-responsive" src="http://i927.photobucket.com/albums/ad113/gayeon97/part2.jpg_zpsb66can12.png"></a>
         <p class="lead6"> Click on the chart to get to the original website with more information on TOEFL and TOEIC.</p>


        <hr class="featurette-divider">

		
		<!-- Eighth Featurette -->
        <div class="featurette" id="IELTS">
            <!-- <img class="featurette-image3 img-responsive pull-left" src="http://englishcentral.net/wp-content/uploads/2014/06/keep-calm-and-pass-the-toefl-2.png"> -->
            <h2 class="featurette-heading"> IELTS
                <br>
                <span class="text-muted"> Academic & General Language Skills Evaluation Test </span>
            </h2>
      		<p class="lead">
				<li>Academic IELTS: topics/materials covered in undergraduate, graduate, or professional programs </li>
				<li>General IELTS: topics and material from everyday books, newspapers and magazines. </li>
				<li> Same Listening and Speaking sections for both forms </li>
				<li> Different Reading and Writing sections for each form </li>
      		</p>
        </div>

        <hr class="featurette-divider">


        <!-- Nineth Featurette -->
        <div class="featurette" id="GED">   
            <img class="featurette-image3 img-responsive pull-right" src="http://www.oregon.gov/doc/OMR/PROGMS/PublishingImages/wfd_ged1.jpg">
            <h2 class="featurette-heading"> GED
                <span class="text-muted">"Good Enough" Diploma</span>
            </h2>
            <p class="lead">
            	<li>General Educational Development </li>
            	<li>Other names:
            		<ul type=" circle">
            			<li>General Equivalency Diploma </li>
            			<li>General Education Diploma </li>
            		</ul>
            	<li>Certificates stating that the individual has acquired high school level academic skills </li>
            	<li>Never taken online. Must go to a particular examination center</li>
            	<li>'Certificate of General Education Development' given for a passing score</li>
            	<li>Required for applying to colleges/universities and applying for better jobs</li>
            </p>
        </div>

        <hr class="featurette-divider">
                    	

<!-- Tenth Featurette -->
        <div class="featurette" id="GED">   
            <!--<img class="featurette-image3 img-responsive pull-right" src="http://www.oregon.gov/doc/OMR/PROGMS/PublishingImages/wfd_ged1.jpg"> -->
            <h2 class="featurette-heading"> GED
                <span class="text-muted">"Test Format/Info.</span>
            </h2>
            <p class="lead">
				<li> A set of five tests:</li>
            		<ul type="circle">
            			<li>Math - Quantitative & algebraic problem solving (115 min)</li>
            			<li>Science - Life science, physical science, earth and space science (90 min) </li>
            			<li>Social Studies - Civics and government, U.S. history, economics, geography and the world (90 min) </li>
            			<li>Reasoning Through Language Arts - Ability to read closely, write clearly, and edit and understand written text (150 min) </li>
   					</ul>
            	<li> Type of Questions:</li>
            		<ul type="circle">
            			<li>Multiple choice </li>
            			<li>Drag and drop </li>
            			<li>Hot spot (select an area) </li>
            			<li>Fill in the blank </li>
            			<li>Short answer </li>
            			<li>Extended response </li>
           			</ul>
           	</p>
        </div>

        <hr class="featurette-divider">

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Paratus 2015</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://arrow.scrolltotop.com/arrow66.js"></script>
    <noscript>Not seeing a <a href="http://www.scrolltotop.com/">Scroll to Top Button</a>? Go to our FAQ page for more info.</noscript>


</body>

</html>
